{
  "version": 2,
  "functions": {
    "api/market.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/api/market",
      "dest": "/api/market.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
